
### Create a post with all possible types
POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer token

{ 
  "title": "The Future of AI in Healthcare",
  "slug": "future-ai-healthcare-9",
  "postType": "post",
  "status": "published",
  "content": "Artificial intelligence is revolutionizing healthcare delivery and patient outcomes...",
  "schema": "{\"layout\":\"featured\"}",
  "featuredImageUrl": "https://example.com/ai-healthcare.jpg",
  "publishOn": "2020-02-08",
  "metaOptions": {
    "metaValue": "{\"seo_title\":\"AI Healthcare Revolution\",\"description\":\"How AI is changing healthcare forever\",\"keywords\":\"ai,healthcare,technology\"}"
  },
  "authorId": 5,
  "tags": [5]
}

